.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, min-content));
  grid-auto-rows: min-content;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
}
